; PHP-FPM Pool Configuration for Laravel Production
[www]
user = nginx
group = nginx

; Listen on TCP socket
listen = 127.0.0.1:9000
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Connection handling
listen.backlog = 511
listen.allowed_clients = 127.0.0.1

; Process manager - Dynamic (recommended for production)
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_spawn_rate = 10

; Process limits
pm.max_requests = 1000
pm.process_idle_timeout = 10s

; Request timeout
request_terminate_timeout = 300s
request_slowlog_timeout = 5s

; RLimit
rlimit_files = 4096
rlimit_core = 0

; Chdir to this directory at the start
chdir = /var/www/html

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP admin values
php_admin_value[error_log] = /var/log/php-fpm/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

; Security
security.limit_extensions = .php

; Logging
access.log = /var/log/php-fpm/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 5s
request_slowlog_trace_depth = 20

; Catch output from PHP code
catch_workers_output = yes
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no

; Status page
pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
